<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UNHabitat_ProjectsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="A_ApprovalStatus">
    <Key>
      <PropertyRef Name="ApprovalStatusID" />
    </Key>
    <Property Name="ApprovalStatusID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UNHabitatProjects" Relationship="Self.FK_UNHabitatProjects_A_ApprovalStatus" FromRole="A_ApprovalStatus" ToRole="UNHabitatProjects" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="A_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A_Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" />
    <Property Name="Donor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="A_Fund">
    <Key>
      <PropertyRef Name="FundID" />
    </Key>
    <Property Name="FundID" Type="Int32" Nullable="false" />
    <Property Name="Fund" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UNHabitatProjects" Relationship="Self.FK_UNHabitatProjects_A_Fund" FromRole="A_Fund" ToRole="UNHabitatProjects" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="A_LeadOrgUnit">
    <Key>
      <PropertyRef Name="LeadOrgUnitID" />
    </Key>
    <Property Name="LeadOrgUnitID" Type="Int32" Nullable="false" />
    <Property Name="LeadOrgUnit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UNHabitatProjects" Relationship="Self.FK_UNHabitatProjects_A_LeadOrgUnit" FromRole="A_LeadOrgUnit" ToRole="UNHabitatProjects" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="A_Theme">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="Int32" Nullable="false" />
    <Property Name="Theme" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UNHabitatProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PAASCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalStatusID" Type="Int32" />
    <Property Name="FundID" Type="Int32" />
    <Property Name="PAGValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LeadOrgUnitID" Type="Int32" />
    <Property Name="Theme" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Donor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalExpenditure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalContribution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalContribution_TotalExpenditure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPSC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_ApprovalStatus" Relationship="Self.FK_UNHabitatProjects_A_ApprovalStatus" FromRole="UNHabitatProjects" ToRole="A_ApprovalStatus" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="A_Fund" Relationship="Self.FK_UNHabitatProjects_A_Fund" FromRole="UNHabitatProjects" ToRole="A_Fund" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="A_LeadOrgUnit" Relationship="Self.FK_UNHabitatProjects_A_LeadOrgUnit" FromRole="UNHabitatProjects" ToRole="A_LeadOrgUnit" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="DeletedRecord" Type="Int32" />
    <Property Name="AddedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UNHabitatProjects_A_ApprovalStatus">
    <End Role="A_ApprovalStatus" Type="Self.A_ApprovalStatus" Multiplicity="0..1" />
    <End Role="UNHabitatProjects" Type="Self.UNHabitatProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ApprovalStatus">
        <PropertyRef Name="ApprovalStatusID" />
      </Principal>
      <Dependent Role="UNHabitatProjects">
        <PropertyRef Name="ApprovalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNHabitatProjects_A_Fund">
    <End Role="A_Fund" Type="Self.A_Fund" Multiplicity="0..1" />
    <End Role="UNHabitatProjects" Type="Self.UNHabitatProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Fund">
        <PropertyRef Name="FundID" />
      </Principal>
      <Dependent Role="UNHabitatProjects">
        <PropertyRef Name="FundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNHabitatProjects_A_LeadOrgUnit">
    <End Role="A_LeadOrgUnit" Type="Self.A_LeadOrgUnit" Multiplicity="0..1" />
    <End Role="UNHabitatProjects" Type="Self.UNHabitatProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_LeadOrgUnit">
        <PropertyRef Name="LeadOrgUnitID" />
      </Principal>
      <Dependent Role="UNHabitatProjects">
        <PropertyRef Name="LeadOrgUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UNHabitat_ProjectsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="A_ApprovalStatus" EntityType="Self.A_ApprovalStatus" />
    <EntitySet Name="A_Country" EntityType="Self.A_Country" />
    <EntitySet Name="A_Donor" EntityType="Self.A_Donor" />
    <EntitySet Name="A_Fund" EntityType="Self.A_Fund" />
    <EntitySet Name="A_LeadOrgUnit" EntityType="Self.A_LeadOrgUnit" />
    <EntitySet Name="A_Theme" EntityType="Self.A_Theme" />
    <EntitySet Name="UNHabitatProjects" EntityType="Self.UNHabitatProject" />
    <AssociationSet Name="FK_UNHabitatProjects_A_ApprovalStatus" Association="Self.FK_UNHabitatProjects_A_ApprovalStatus">
      <End Role="A_ApprovalStatus" EntitySet="A_ApprovalStatus" />
      <End Role="UNHabitatProjects" EntitySet="UNHabitatProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UNHabitatProjects_A_Fund" Association="Self.FK_UNHabitatProjects_A_Fund">
      <End Role="A_Fund" EntitySet="A_Fund" />
      <End Role="UNHabitatProjects" EntitySet="UNHabitatProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UNHabitatProjects_A_LeadOrgUnit" Association="Self.FK_UNHabitatProjects_A_LeadOrgUnit">
      <End Role="A_LeadOrgUnit" EntitySet="A_LeadOrgUnit" />
      <End Role="UNHabitatProjects" EntitySet="UNHabitatProjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>